<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
        }

        .back-btn-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .back-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #007bff;
            cursor: pointer;
        }

        .back-text {
            margin: 4px 0 0 10px;
            font-size: 16px;
            color: #007bff;
            cursor: pointer;
        }

        footer {
            background-color: white;
            color: #333;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: space-between;
        }

        .footer-icons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 0 20px;
        }

        .footer-icons a {
            color: #888;
            text-decoration: none;
            font-size: 24px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-icons a::after {
            content: "";
            display: block;
            width: 100%;
            height: 6px;
            background-color: #667;
            position: absolute;
            left: 0;
            visibility: visible;
        }

        .footer-icons a:hover,
        .footer-icons a.selected {
            color: #28a745;
        }

        .footer-icons a.selected::after {
            background-color: #28a745;
        }
    </style>
</head>

<body>
    <div class="back-btn-container">
        <button class="back-btn">‹</button>
        <span class="back-text">Voltar</span>
    </div>

    <h1>Teste :D</h1>

    <footer>
        <div class="footer-icons">
            <a href="index.html" title="Início"><i class="fas fa-home"></i></a>
            <a href="promos.html" title="Promoções" target="_self"><i class="fas fa-gift"></i></a>
            <a href="carrinho.html" title="Carrinho de Compras"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            $('.back-btn, .back-text').click(function () {
                window.history.back();
            });
        });
    </script>
</body>

</html>